# ===============================
# Application Name
# ===============================
spring.application.name=URL-Shortener

# ===============================
# Server Settings
# ===============================
server.port=8080
server.forward-headers-strategy=framework

# ===============================
# Application Settings
# ===============================
app.short-domain=http://localhost:8080

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# ===============================
# Spring Actuator / Metrics
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always